spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/realworld
spring.datasource.username=postgres
spring.datasource.password=password
spring.jooq.sql-dialect=postgres
spring.web.resources.add-mappings=false
spring.jackson.deserialization.unwrap-root-value=true

server.servlet.context-path=/api