spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.jooq.sql-dialect=h2
spring.web.resources.add-mappings=false
spring.jackson.deserialization.unwrap-root-value=true

server.servlet.context-path=/api