spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.jooq.sql-dialect=h2

spring.h2.console.enabled=true


spring.resources.add-mappings=false

spring.jackson.deserialization.unwrap-root-value=true

app.jwt-secret=the_jwt_secret
app.jwt-validity=1d
app.default-image=https://static.productionready.io/images/smiley-cyrus.jpg

